# mysql\u6570\u636e\u5e93\u8fde\u63a5
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jdbc_template
jdbc.username=root
jdbc.password=root


# oracle\u6570\u636e\u5e93
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:jdbc_template
#jdbc.username=root
#jdbc.password=root